[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\DropP\OneDrive - The Cairnmillar Institute\Documents\GitHub\OPf2ePublic\atlas-tool\start-atlas-picker.exe
FriendlyName=Atlas Picker Launcher
AppLaunched=cmd /c ""C:\Users\DropP\OneDrive - The Cairnmillar Institute\Documents\GitHub\OPf2ePublic\atlas-tool\start-atlas-picker.bat""
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[SourceFiles]
SourceFiles0=C:\Users\DropP\OneDrive - The Cairnmillar Institute\Documents\GitHub\OPf2ePublic\atlas-tool\
[SourceFiles0]
%FILE0%=
[Strings]
FILE0=start-atlas-picker.bat
