[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\DropP\OneDrive - The Cairnmillar Institute\Documents\GitHub\OPf2ePublic\PF2eLauncher.exe
FriendlyName=PF2e Launcher
AppLaunched=launch-pf2e.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=launch-pf2e.bat
FILE0=launch-pf2e.bat
SourceFiles=SourceFiles

[SourceFiles]
SourceFiles0=C:\Users\DropP\OneDrive - The Cairnmillar Institute\Documents\GitHub\OPf2ePublic\scripts\

[SourceFiles0]
%FILE0%=
